# Wyspa

./: .gitignore  Directory.Build.props  README.md  Wyspa.slnx
docs/: INSTALLER.md  PRIVACY.md  TROUBLESHOOTING.md
installer/: Wyspa.iss
scripts/: build.ps1  installer.ps1  package.ps1  test.ps1
src/Wyspa.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScratchpadWindow.xaml  ScratchpadWindow.xaml.cs  StatusOverlayWindow.xaml  StatusOverlayWindow.xaml.cs  Wyspa.App.csproj
src/Wyspa.App/Services/: AppLifecycleService.cs  AutoCaptureService.cs  AutoCaptureToggleFeedbackService.cs  CrashLogService.cs  DictationOrchestrator.cs  NativeWindowStyler.cs  OverlayStatusService.cs  ThemeService.cs  TrayService.cs  WakeToneService.cs
src/Wyspa.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Wyspa.Core/Abstractions/: IAudioCaptureService.cs  IAudioLevelMonitorService.cs  IGroqTranscriptionClient.cs  IHotkeyService.cs  IKeyboardCommandService.cs  ISecretStore.cs  ISettingsService.cs  IStartupService.cs  ITextInsertionService.cs
src/Wyspa.Core/Models/: ActivationMode.cs  AppSettings.cs  AudioDeviceInfo.cs  ConnectionTestResult.cs  DictationState.cs  HotkeySettings.cs  InsertionMode.cs  IntentResolution.cs  KeyPressCommand.cs  RecordingResult.cs  TranscriptionOptions.cs  UpdateCheckResult.cs  WakeVoiceProfile.cs  WritingCleanupPromptDefaults.cs  WritingCleanupTone.cs
src/Wyspa.Core/Services/: GitHubUpdateService.cs  GroqTranscriptionClient.cs  HotkeyValidator.cs  JsonSettingsService.cs  SpokenKeyCommandParser.cs  StartupCommandBuilder.cs  TextCleanupService.cs  WakeVoiceMatcher.cs
src/Wyspa.Infrastructure/: Wyspa.Infrastructure.csproj
src/Wyspa.Infrastructure/Audio/: NaudioCaptureService.cs  NaudioLevelMonitorService.cs
src/Wyspa.Infrastructure/Hotkeys/: NativeHotkeyService.cs
src/Wyspa.Infrastructure/Insertion/: WindowsKeyboardCommandService.cs  WindowsTextInsertionService.cs
src/Wyspa.Infrastructure/Settings/: DpapiSecretStore.cs
src/Wyspa.Infrastructure/Startup/: WindowsStartupService.cs
tests/Wyspa.Tests/: GitHubUpdateServiceTests.cs  GroqTranscriptionClientTests.cs  HotkeyValidatorTests.cs  JsonSettingsServiceTests.cs  RecordingResultTests.cs  SpokenKeyCommandParserTests.cs  StartupCommandBuilderTests.cs  TextCleanupServiceTests.cs  WakeVoiceMatcherTests.cs  Wyspa.Tests.csproj
